{
  "name": "demo",
  "version": "1.0.0",
  "description": "simple react project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development --watch",
    "serve": "live-server public"
  },
  "author": "veena",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "yarn-install": "^1.0.0"
  }
}
